{
  "name": "calculator",
  "description": "Improved version of OS X calculator.",
  "author": "Jonathan Robert Pool",
  "license": "MIT",
  "private": false,
  "version": "0.0.1",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/jrpool/calculator.git/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jrpool/calculator.git"
  }
}
